This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geDIG_onegauge_improved_v5_full_en.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5222 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 249
> -- 102
< -- 0
+ -- 43
- -- 32
* -- 150
:= -- 433
add.period$ -- 30
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 222
format.name$ -- 32
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 51
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 141
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 102
