This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geDIG_onegauge_improved_v6_en.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4463 characters,
and the built_in function-call counts, 909 in all, are:
= -- 89
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 62
:= -- 161
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 74
format.name$ -- 12
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 59
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
