\begin{thebibliography}{1}

\bibitem{Buzsaki2015}
Gy{"o}rgy Buzs{\'a}ki.
\newblock {\em Rhythms of the Brain}.
\newblock Oxford University Press, 2011.

\bibitem{Carr2011}
Matthew~F Carr, Shantanu~P Jadhav, and Loren~M Frank.
\newblock Hippocampal replay in the awake state: a neural substrate of spatial
  memory.
\newblock {\em Nature Neuroscience}, 14(2):147--153, 2011.

\bibitem{Pfeiffer2013}
Brad~E Pfeiffer and David~J Foster.
\newblock Hippocampal place-cell sequences depict future paths to remembered
  goals.
\newblock {\em Nature}, 497:74--79, 2013.

\end{thebibliography}
